\section{Introduction}

\begin{itemize}

    \item What is the subject of the study? Describe the
        economic/econometric problem.

    \item What is the purpose of the study (working hypothesis)?

    \item What do we already know about the subject (literature
        review)? Use citations: {\it \citet{Gallant:87} shows that...
        Alternative Forms of the Wald test are considered
        \citep{Breusch&Schmidt:88}.}

    \item What is the innovation of the study?

    \item Provide an overview of your results.


    \item Outline of the paper:\\
        {\it The paper is organized as follows. The next section describes the
        model under investigation. Section \ref{Sec:Data} describes the data set
        and Section \ref{Sec:Results} presents the results. Finally, Section
        \ref{Sec:Conc} concludes.}

    \item The introduction should not be longer than 4 pages.

\end{itemize}
