@book{Gallant:87,
  AUTHOR =   {Gallant, A. R.},
  TITLE =    {Nonlinear Statistical Models},
  EDITION =  {},
  PUBLISHER =    {John Wiley \& Sons},
  ADDRESS =  {New York},
  YEAR =     {1987}
}

@article{Breusch&Schmidt:88,
  AUTHOR =   {Breusch, T. S. and Schmidt, P.},
  TITLE =    {Alternative Forms of the {W}ald test: How Long is a
                  Piece of String},
  JOURNAL =  {Communications in Statistics, Theory and Methods},
  VOLUME =   {17},
  NUMBER =   {},
  PAGES =    {2789--2795},
  YEAR =     {1988}
}



@incollection{BrBrLu:04,
  AUTHOR =   {Breitung, J. and Br\"uggemann, R. and L\"utkepohl,
                  H.},
  TITLE =    {Structural Vector Autoregressive Modelling and
                  Impulse Responses},
  EDITOR =   {L\"utkepohl, H. and Kr\"atzig, M.},
  BOOKTITLE =    {Applied Time Series Econometrics},
  PUBLISHER =    {Cambridge University Press},
  PAGES =    {},
  ADDRESS =  {},
  YEAR =     {2004}
}

@proceedings{DBLP,
  editor =   {Ronald F. Boisvert and Ping Tak Peter Tang},
  title =    {{The Architecture of Scientific Software, IFIP
                  TC2/WG2.5 Working Conference on the Architecture of
                  Scientific Software, October 2-4, 2000, Ottawa,
                  Canada}},
  booktitle =    {The Architecture of Scientific Software},
  publisher =    {Kluwer},
  series =   {IFIP Conference Proceedings},
  volume =   {188},
  year =     {2001},
  isbn =     {0-7923-7339-1},
}

@inproceedings{aik:73,
  AUTHOR =   {Akaike, H.},
  TITLE =    {Information theory and an extension of the maximum
                  likelihood principle},
  EDITOR =   {Petrov, B.N. and Cs\'aki, F.},
  BOOKTITLE =    {2nd International Symposium on Information Theory},
  PUBLISHER =    {Acad\'emiai Kiad\'o},
  ADDRESS =  {Budapest},
  PAGES =    {267--281},
  YEAR =     {1973}
}

@unpublished{EWD:EWD268,
  author =   "Edsger W. Dijkstra",
  title =    "Structured programming",
  month =    aug,
  year =     "1969",
  note =     "circulated privately",
  url =
                  "http://www.cs.utexas.edu/users/EWD/ewd02xx/EWD268.PDF",
}


@manual{IEEE:1471,
  AUTHOR =   {IEEE},
  title =    {IEEE Std 1471 Recommended Practice for Architectural
                  Description},
  organization = {{IEEE}},
  year =     {2000},
}


@techreport{Ravn&Uhlig:01,
  AUTHOR =   {Ravn, M. O. and Uhlig, H.},
  TITLE =    {On adjusting the {H}{P}-filter for the frequency of
                  observations},
  INSTITUTION =  {CESifo},
  TYPE =     {Working Paper},
  NUMBER =   {479},
  MONTH =    {},
  YEAR =     {2001}
}

@misc{Sun:beans,
  AUTHOR =   {\mbox{Sun Microsystems}},
  TITLE =    {{JAVA Beans API Specification}},
  URL =      {http://java.sun.com/products/javabeans},
  YEAR =     {1.01-1997},
}


@phdthesis{Benkwitz:02,
  AUTHOR =   {Benkwitz, A.},
  TITLE =    {{The Software JMulTi: Concept, Development and
                  Application in VAR Analysis}},
  school =   {Humboldt-Universit�t zu Berlin},
  type =     {Dissertation},
  YEAR =     {2002}
}
